@media screen and (max-width:1200px) {
    .row{
        max-width: 100%;
        padding: 30px;
    }
    .hero-text-box{
        width: 100%;
    }
}

@media screen and (max-width:1024px) {
    .grid-process-container{
        grid-template-columns:repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .grid-item-container,
    .grid-contact-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul{
        width: 60%; 
    }
    .grid-process-container,
    .grid-work-container{
        grid-template-columns:repeat(2, 1fr);
    }
}

@media screen and (max-width:400px) {
    html,body{
        font-size: 7px;
    }
    .hero-text-box span{
        font-size: 16px;
    }
    .grid-process-container,
    .grid-experience-container,
    .grid-work-container{
        grid-template-columns: 1fr;
    }
    .paul{
        width: 80%;
    }
    #testimonial{
        background-image: none;
        background-color: #ccc;
    }
    
}
