/*********************************

    Template name: Poul Lapkin
    Template URI:
    Description: A simple              Portfolio HTML5 Template
    Author: Halima Sadia Mim
    Version: 1.0

*********************************/ 

/*********************************

    CSS INDEX
    
    0. Common CSS
    1. HERO SECTION
    2. ABOUT SECTION
    3. PROCESS SECTION
    4. EXPERIENCE SECTION
    5. WORK SECTION
    6. TESTIMONIAL SECTION
    7. CONTACT SECTION
    8. FOOTER SECTION

*********************************/

/*********************************
    
   0. Common CSS
  
*********************************/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    background: #fff;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

h2{
    text-align: center;
    font-size: 350%;
}

h3{
    font-size: 260%;
    margin-bottom: 25px;
    margin-top: -15px;
    text-transform: uppercase;
}

h4{
    font-size: 180%;
    margin-bottom: 10px;
    margin-top: 15px;
}

a{
    text-decoration: none;
}

/* Reuseable Components */

.row{
    max-width: 1100px;
    margin: auto;
}

section{
    padding: 120px 0;
}

.btn:link,
.btn:visited,
.btn {
    width: 200px;
    background: #ff2b4a;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    color: #fff;
    font-size: 160%;
    font-weight: 500;
    border: 2px solid #ff2b4a;
    transition: .5s;
}

.btn:hover,
.btn:active{
    background: transparent;
    color: #ff2b4a;
}

/*********************************
    
    1. HERO SECTION

*********************************/

#hero{
    height: 100vh; 
    background: linear-gradient(rgba(0, 0, 0, 0.7 ), rgba(0, 0, 0, 0.7)), url(img/hero.jpg) no-repeat center/ cover;

}
.hero-text-box{
    width: 1100px;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.logo{
    float: left;
    margin: 50px 0px;
}

.nav-icon{
    float: right;
}

.nav-icon span{
    color: #fff;
    font-size: 400%;
    margin-top: 50px;
    border: 2px solid #fff;
}

.clearfix::after{
    content: '';
    display: table;
    clear: both;
}

.hero-text-box span{
    font-size: 25px;
}

h1{
    font-size: 650%;
    text-transform: uppercase;
    letter-spacing: 7px;
     display: inline-block;
    margin: 10px 0;
}

h1::before {
    content: '';
    height: 2px;
    width: 100%;
    display: block;
    background: #fff;
   
}

h1::after {
    content: '';
    height: 2px;
    width: 100%;
    display: block;
    background: #fff;
}

.scroll-down{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60px;
    margin: auto;
    text-align: center;
}

.scroll-down a{
    position: relative;
    animation: arrow 3s infinite ease;
    color: #fff;
    font-size: 450%;
}

@keyframes arrow {
    0%{
        top: 10px;
    }
    50%{
        top: 50px; 
    }
    100%{
        top: 10px;
    }
}

/*********************************
    
    1. ABOUT SECTION

*********************************/

.grid-item-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 80px
}

.paul{
    width: 100%;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

.grid-item-container h6{
    font-size: 180%;
    font-weight: bold;
}

.grid-item-container p{
    font-size: 160%;
    margin: 45px 0;
    width: 90%;
}


/*********************************
    
    3. PROCESS SECTION

*********************************/

#process {
    background: #f8e8e8;
}

#process p{
    text-align: center;
    font-size: 160%;
    margin-top: 20px;
}

.grid-process-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
}

#process .grid-item{
    padding: 90px;
    text-align: center;
    color: #fff;
    font-size: 240%;
    text-transform: uppercase;
}

.material-icons{
    font-size: 200%;
}

#process .grid-item:nth-child(1){
    background: #00b1ff;
    
}
   
#process .grid-item:nth-child(2){
    background: #ab32c7;
    padding: 90px 70px;
}
  
#process .grid-item:nth-child(3){
    background: #07072e;
}
  
#process .grid-item:nth-child(4){
    background: #ff2b4a;
}
  
/*********************************
    
    4. EXPERIENCE SECTION

*********************************/

#experience{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) ,url(img/experience.jpg) no-repeat center / cover;
    color: #fff;
}

.grid-experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
   
}

#experience .grid-item{
     background: rgba(0, 0, 0, 0.6);
    padding: 60px 25px;
}

#experience span{
    font-size: 150%;
}

#experience p{
    font-weight: 400;
    font-size: 150%;
    margin-top: 10px;
    margin-bottom: 20px;
}

hr{
    border: 0;
    border-top: 2px solid #fff;
}

/*********************************
    
    5. WORK SECTION

*********************************/

#work h5{
    font-size: 350%;
    text-align: center;
}
#work p{
    font-size: 160%;
    text-align: center;
    margin-top: 20px;
}

.grid-work-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    margin-top: 20px;
}

#work .grid-item{
    background: #000;
}

#work .grid-item:nth-child(1){
    background: url(img/lw1.jpg) no-repeat center / cover;
}

#work .grid-item:nth-child(7){
    background: url(img/lw2.jpg) no-repeat center / cover;
}

#work .grid-item:nth-child(2){
    background:url(img/lw3.jpg) no-repeat center / cover;
}

#work .grid-item:nth-child(3){
    background:url(img/lw4.jpg) no-repeat center / cover;
}

#work .grid-item:nth-child(4){
    background:url(img/lw5.jpg) no-repeat center / cover;
}

#work .grid-item:nth-child(5){
    background:url(img/lw6.jpg) no-repeat center / cover;
    grid-column: 1/3;
}

#work .grid-item:nth-child(6){
    background:url(img/lw7.jpg) no-repeat center / cover;
   
}

.portfolio-filter {
    text-align: center;
    margin: 30px 0;
    font-size: 12px;
}

.portfolio-filter button{
    padding: 5px;
    background: #fff;
    color: #ff2b4a; 
    border: 1px solid #ff2b4a;
    border-radius: 4px;
    margin-left: 10px;
}

.portfolio-filter button:hover {
    background: #ff2b4a;
    color: #fff;
    cursor: pointer;
}

/*********************************
    
    6. TESTIMONIAL SECTION

*********************************/

#testimonial {
    background: url(img/testimonial.jpg) no-repeat center / cover;
}

.grid-testimonial-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.quote {
    margin-bottom: 30px;
}

#testimonial p{
    font-size: 140%;
    line-height: 2.2;
} 

#testimonial .signature{
    margin-top: 38px;
}

#testimonial h6{
    font-size: 170%;
    color: #2c2c2c;
    margin-top: 20px;
    margin-bottom: 6px;
}

#testimonial span{
    font-size: 130%;
}

/*********************************
    
    7. CONTACT SECTION
  
*********************************/

#contact{
    background: url(img/contact.jpg) no-repeat center / cover;
    color: #fff;
}

.grid-contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

#contact .grid-item:nth-child(1){
    background: rgba(0, 0, 0, 0.7);
    padding: 60px 40px;
}

.single-form{
    margin: 20px 0;
}

.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea{
    border: 1px solid #fff;
    width: 100%;
    font-size: 150%;
    padding: 15px 10px;
    background: transparent;
    color: #fff;
}

.contact-cta{
    text-align: right;
}

.contact-cta .btn:hover{
    color: #ff2b4c;
    background: #fff;
    border-color: #fff;
}

.nested-grid-contact-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
}

.nested-grid-item{
    background: rgba(0, 0, 0, 0.7);
    padding: 60px 40px;
}

.nested-grid-item p{
    font-size: 160%;
}

/*********************************
    
    1. FOOTER SECTION

*********************************/


#footer{
    background: #222222;
    text-align: center;
    color: #fff;
    padding: 60px 10px;
}

.social-link a{
    color: #fff;
}

.social-link a ion-icon{
    font-size: 160%;
    border-right: 1px solid #fff;
    padding: 7px 8px;
}

.social-link a ion-icon:hover{
    color: #ff2c4a;
}

.social-link a:last-child ion-icon{
    border-right: 0;
}















